<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>fluidLayout 3</title>
    <style>
        body{
            border: 2px solid #000;
            width: 1160px; height: 720px;
            margin: 50px auto;
            font-weight: bold;
            text-align: center;
        }
        .box{
            float: left;
            width: 100%; 
        }
        .box1{
            background-color: crimson;
            color: #fff;
            height: 230px;
        }
        .box2{
            clear: both;
        }
        .box:nth-child(n+2):nth-child(-n+4) {
            background-color: palevioletred;
            border: 3px solid #fff;
            width: 32.8%;
            height: 230px;
        }
       .box:nth-child(n+5):nth-child(-n+10) {
            background-color: pink;
            border: 6px solid #fff;
            width: 15.63%;
            height: 240px;
        }
    </style>
</head>
<body>
    <div class="box box1">1행</div>
    <div class="box box2">2행 1열</div>
    <div class="box box3">2행 2열</div>
    <div class="box box4">2행 3열</div>
    <div class="box box5">3행 1열</div>
    <div class="box box6">3행 2열</div>
    <div class="box box7">3행 3열</div>
    <div class="box box8">3행 4열</div>
    <div class="box box9">3행 5열</div>
    <div class="box box10">3행 6열</div>
</body>
</html>