<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>fluidLayout 2</title>
    <style>
        body{
            font-weight: bold;
            border: 2px solid #000;
            width: 1850px; height: 880px;
            margin-left: 30px;
        }
        .box{
            width: 33.3333%;
            height: 33.3333%;
            float: left;
        }
        .box1{background-color: pink;}
        .box2{background-color: lightsalmon;}
        .box3{background-color: lightyellow;}
        .box4{
            background-color: skyblue;
            clear: both;
            width: 100%;
        }
        .box5{
            background-color: lightgreen;
            width: 25%;
        }
        .box6{
            background-color: lightseagreen;
            width: 25%;
        }
        .box7{
            background-color: lightyellow;
            width: 25%;
        }
        .box8{
            background-color: violet;
            width: 25%;
        }


    </style>

</head>
<body>
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
        <div class="box box5">box5</div>
        <div class="box box6">box6</div>
        <div class="box box7">box7</div>
        <div class="box box8">box8</div>
</body>
</html>