<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>레이아웃 연습1</title>
    <style>
        body{
            border: 1px solid #000;
            width: 1040px; height: 700px;
            margin: 0 auto;
        }
        h1{
            border: 1px solid #000;
            margin: 20px;
            padding: 20px;
        }
        .main{
            border: 1px solid #000;
            width: 600px; height: 320px;
            float: left;
            margin-left: 20px;
            padding: 20px;
        }
        
        .foot{
            border: 1px solid #000;
            float: left;
            width: 1000px;
            margin: 20px;
            padding: 20px;
        }
        .side{
            border: 1px solid #000;
            background-color: #000;
            color: #fff;
            width: 370px; height: 220px;
            float: right;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <h1>2열 레이아웃</h1>

    <div class="main">
    <h2>본문</h2>
    <p>풀이 새가 이상 인생에 동산에는 두기 인간은 꽃이 사막이다. 
        그것은 뛰노는 우리의 스며들어 이상, 이것이야말로 소금이라 길지 것은 위하여서. 
        원질이 있음으로써 보내는 무엇을 넣는 동력은 것이다. 
        노년에게서 안고, 얼마나 불어 인생에 용감하고 칼이다.</p>
    <p>품었기 풍부하게 대한 방황하였으며, 이상을 풀이 꽃 쓸쓸하랴? 
        생의 용감하고 모래뿐일 있다. 
        같은 되는 봄날의 웅대한 인류의 할지라도 몸이 황금시대다.</p>
    </div>

    <div class="foot">
    <h2>바닥글</h2>
    <p>스며들어 돋고, 새 그들의 생의 이것은 것이다. 
        인생을 긴지라 광야에서 힘차게 구할 눈에 피다.</p>
    </div>

    <div class="side" class="clear">
    <h2>사이드바</h2>
    <ul>
        <li>미묘한 새가 것은 소금이라 이상, 황금시대의 보내는 남는 싶이 것이다. 
        용기가 바이며, 착목한는 피가 사랑의 같지 살 교향악이다.</li>
    </ul>
    </div>
    <!-- 검은색 박스가 왜 안올라갈까...전혀 모르겠다....-->
</body>
</html>