<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>margin+padding 연습</title>
    <style>
        h1{
            background-color: skyblue;
            color: #fff;
            width: 500px;
            text-align: center;
            padding: 20px;
            margin: auto;
            border-radius: 30px 30px 0 0;
            border-bottom: 10px solid lightseagreen;
        }
        h2{
            text-align: center;
            text-decoration: line-through;
        }
        li{
            text-align: left;
            width: 400px;
            padding: 5px;
            margin: 5px auto;
            border: 1px solid black;
        }
        p{
            text-align: center;
            background-color: pink;
            width: 500px;
            padding: 5px;
            margin: 1px auto;
        }
    </style>
</head>
<body>
    <h1>margin+padding 연습</h1>
    <h2>조건</h2>
    <ul>
        <li>마우스 이벤트</li>
        <li>사이트 새창으로 이동</li>
        <li>중앙 정렬</li>
    </ul>
    <p>네이버</p>
    <p>구글</p>
    <p>다음</p>
</body>
</html>