<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>positionEx</title>
    <style>
        body{
            margin: 0;
        }
        main{
            height: 400px;
            padding-top: 100px;
            font-weight: bold;
            font-size: 60px;
        }
        a{
            text-decoration: none;
        }
        menu{
            list-style: none;
        }
        li{
            display: inline-block;
        }
    
        header{
            background-color: darksalmon;
            text-align: center;

            max-width: 1240px; min-width: 900px; 
            height: 100px;
            position: fixed;
            left: 0; right: 0;
            margin: 0 auto;
        }

        header h1{
            background-color: yellow;
            width: 100px; height: 50px;
            font-size: 25px;
            line-height: 2;

            position: absolute;
            left: 10px; bottom: 10px;
        }
        .utill{
            background-color: purple;
            position: absolute;
            right: 10px; top: 0;
            padding: 2px 4px;
        }
        .utill li{
            color: #fff;
            padding: 0 5px;
        }
        .utill li a{
            color: #fff;
        }
        .utill li a:hover{
            color: coral;
        }
        .gnb{
            background-color: blue;
            padding: 0;
            margin: 0;

            position: absolute;
            right: 10px; bottom: 14px;
        }
        .gnb li a{ 
            color: #fff;
            display: block;
            padding: 10px 20px;
        }
        .gnb li a:hover{ 
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="#">로고</a></h1>
        <ul class="utill">
            <li><a href="#">로그인</a></li>
            <li>ㅣ</li>
            <li><a href="#">회원가입</a></li>
        </ul>
        <menu class="gnb">
            <li><a href="#">Menu1</a></li>
            <li><a href="#">Menu2</a></li>
            <li><a href="#">Menu3</a></li>
            <li><a href="#">Menu2</a></li>
        </menu>
    </header>
<main>
    메인
</main>
</body>
</html>