<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>webEx</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Caveat&display=swap" rel="stylesheet">
    
    <meta property="og:title" content="Web_Ex">
    <meta property="og:description" content="Kim's Kitchen Cooking Class">
    <meta property="og:image" content="https://github.com/nyerim/Web_Ex/restmb_idxmake.png">
    <meta property="og:url" content="https://github.com/nyerim/Web_Ex">

    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">

    <style>
        body{
            background: url(./images/bg.png);
            background-repeat: no-repeat;
            position: relative;
        }
        .container{
            border: 3px solid rgb(255, 174, 174);
            width: 950px;
            height: 813px;
            margin: 0 auto;
            margin-top: 25px;
            background-color: #fff;
        }
        /*보라색헤더*/
        header h1{
            background-color: purple;
            color: #fff;
            width: 940px;
            height: 70px;
            margin: 0 auto;
            padding: 20px 0 37px 10px;
            text-indent: 120px;

            background-image: url(./images/web.png);
            background-repeat: no-repeat;
            background-position: -50px -25px;
        }
        .font1{
            font-family: 'Abril Fatface', cursive;
        }
        .font2{
            font-family: 'Caveat', cursive;
        }

        /*노란색 메뉴*/
        .gnb{
            margin: 0 auto;
            padding-left: 0;
            background-color: gold;
            width: 950px;
        }
        .gnb li{
            list-style: none;
            padding: 12px;
            display: inline-block;
        }
        .gnb li a{
            text-decoration: none;
            font-weight: bold;
            color: purple;
        }
        .gnb li:hover{
            background-color: salmon;
        }
        main{
            margin: 0 auto;
            background-color: #ddd;
            width: 670px; height: 600px;
            padding: 20px 0 0 20px;
            position: relative;
            right: 130px;
        }

        /*그림 */
        .vegetable, .sauce{
            width: 290px; height: 190px;
            padding: 5px 5px 0 5px;
        }
        .img01, .img02{
            background-color: #fff;
            width: 300px; height: 230px;
            border: 1px solid rgb(240, 15, 15);
            margin: 20px;
        }
        .img02{
            margin-top: 40px;
        }
        figcaption{
            text-align: right;
        }
        
        /* 채식주의자 글*/
        h2,h3{
            color: rgb(240, 15, 15);
        }
        .exp1 h2, .exp2 h2{
            color: black;
        }
       .exp1{
        float: left;
        position: absolute;
        top: 30px; left: 370px;
       }
       .exp2{
        float: left;
        position: absolute;
        top: 300px; left: 370px;
       }

       /*인기요리법, 연락처*/
       aside{
            margin: auto;
            position: relative;
        }
       .cook h1, .tel h1{
        font-size: 30px;
        color: rgb(240, 15, 15);
       }
       .bg{
        border: 1px solid red;
        width: 50px;
       }
       .cook{
        position: absolute;
        top: -570px; right: 0;
       }
       .cook li{
        list-style: none;
        display: block;
        width: 220px;
        padding: 20px;
        text-align: left;
        border-bottom: 1px solid red;
       }
       .cook li a{
        text-decoration: none;
        color: black;
        display: inline-block;
       }
       .cook li a:hover{
        color: brown;
        font-weight: bold;
        font-size: 23px;
       }
       .cook h1{
        text-indent: 55px;
        margin: 0;
       }
       .tel{
        float: right;
        padding: 0;
        position: relative;
        top: -260px; right: 50px;
       }
       
        footer p{
            background-color: purple;
            color: #fff;
            width: 950px;
            margin-top: 0;
            margin: 0 auto;
        }
    </style>
</head>
<body> 
    <div class="container">
    <header>
    <h1>
        <em>
        <div class="font1">Kim's Kitchen</div>
        <div class="font2">Cooking Class</div>
        </em>
    </h1>

    <menu class="gnb">
        <li><a href="#">홈</a></li>
        <li><a href="#">소개</a></li>
        <li><a href="#">교실</a></li>
        <li><a href="#">케이터링</a></li>
        <li><a href="#">연락처</a></li>
    </menu>
    </header>

    <main>

    <div class="img01">
    <img src="./images/restmb_idxmake.png" alt="야채요리" class="vegetable">
    <figcaption><em>oriental salad</em></figcaption>
    </div>

    <div class="img02">
    <img src="./images/soysauce.png" alt="소이소스" class="sauce">
    <figcaption><em>soy sauce</em></figcaption>
    </div>

    <div class="exp1">
    <h2>채식주의자</h2>
    <h3>런던에서의 5주 코스</h3>
    <p>5주간 채식주의자 음식에 대해 소개하고<br>쌀과 국수 요리를 가르친다.</p>
    </div>

    <div class="exp2">
    <h2>소스 마스터클래스</h2>
    <h3>1일 워크샵</h3>
    <p>1일 집중 코스에서는 다양한 요리에서 사<br>용할 수 있는 가장 맛있는 소스를 만드는<br>방법을 살펴본다.</p>
    </div>
    </main>

    <aside>
        <div class="cook">
        <h1>인기요리법</h1>
        <ul>
            <li><a href="#">후라이드</a></li>
            <li><a href="#">고추바사삭</a></li>
            <li><a href="#">양념치킨</a></li>
            <li><a href="#">강정</a></li>
        </ul>
        </div>

        <div class="tel">
        <h1>연락처</h1>
        <p>경기 수원시 팔달구 매산동</p>
        </div>
    </aside>


    <footer>
        <p>&copy;Kim's Kitchen 김씨네 키친</p>
    </footer>
</div>
</body>
</html>