<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>display 연습 1</title>
    <style>
        .gnb{
            text-align: center;
            margin: auto;
            width: 500px;
        }
        .gnb li{
            background-color: lightyellow;
            display: inline-block;
            border: 3px solid lightseagreen;
            width: 100px; height: 50px;
            line-height: 50px;
        }
        a{
            text-decoration: none;
            font-size: 20px;
            color: green;
        }
        a:hover{
            background-color: lightsalmon;
            color: #fff;
            border: 3px;
        }

    </style>
</head>
<body>
    <h1>display 연습 1</h1>
    <ul>
        <li>마우스를 올리면 글자색과 배경색 변경</li>
        <li>중앙 정렬</li>
    </ul>
    <ul class="gnb">
        <li><a href="#">MENU1</a></li>
        <li><a href="#">MENU2</a></li>
        <li><a href="#">MENU3</a></li>
        <li><a href="#">MENU4</a></li>
    </ul>
</body>
</html>